# File di configurazione di Redis

# Impostazione della porta su cui Redis ascolta le connessioni dei client
port 6379

# Impostazione dell'indirizzo IP su cui Redis ascolta le connessioni
bind localhost

# Specifica il percorso del file di log di Redis
logfile /var/log/redis/redis-server.log

# Imposta la quantità massima di memoria che Redis può utilizzare (espresso in megabytes)
maxmemory 100mb

# Specifica la politica di gestione della memoria quando viene raggiunto il limite di memoria
# In questo caso, Redis rimuoverà i dati meno utilizzati per fare spazio a nuovi dati
maxmemory-policy volatile-lru

# Imposta il log di append-only
appendonly yes

# Specifica il percorso del file in cui salvare il log di append-only
appendfilename "appendonly.aof"

# Scrive i dati su disco ogni secondo solo se sono stati apportati cambiamenti
# Questo riduce la possibilità di perdere dati in caso di arresto anomalo
appendfsync everysec

# Opzione per eseguire Redis come demone (background) invece di processo in primo piano
daemonize yes

# Opzione per il salvataggio periodico dei dati su disco
#save 900 1     # Salva i dati se almeno un record è cambiato in 900 secondi (15 minuti) e c'è almeno 1 cambiamento
#save 300 10    # Salva i dati se almeno un record è cambiato in 300 secondi (5 minuti) e ci sono almeno 10 cambiamenti
#save 60 10000  # Salva i dati se almeno un record è cambiato in 60 secondi e ci sono almeno 10000 cambiamenti

# Imposta un livello di verbosità per i messaggi di log
# I livelli possibili sono "debug", "verbose", "notice", "warning"
loglevel notice

# Abilita il rilevamento di processi inutilizzati per rimuovere i client inattivi
timeout 0

# Impostazione della politica di evizione in caso di raggiungimento del limite di memoria
# Utilizzando "noeviction", Redis risponderà con un errore quando si cerca di scrivere nuovi dati
# quando è raggiunto il limite di memoria.
maxmemory-policy noeviction
